<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Choice Picker">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alpacorp.github.io/choice-picker/">
    <meta property="og:image" content="https://50projects50days.com/img/projects-img/13-random-choice-picker.png">
    <meta property="og:description" content="Choice picker words add in text area">
    <link rel="stylesheet" href="style.css">
    <title>Chioce Picker</title>
  </head>
  <body>
    <div class="container">
      <h3>Enter all of the choices divided by a coma (',').
        <br>Press enter when you're done</h3>
      <textarea placeholder="Enter choice here ..." name="" id="textarea" cols="30" rows="3"></textarea>
      <div
        id="tags"><!-- <span class="tag">Choice 1</span>
                            <span class="tag highlight">Choice 2</span>
                            <span class="tag">Choice 3</span> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
